# org.eclipse.scout.builder

./: README.md
org.eclipse.scout.builder/: .project  clean.bat  make.bat  make3.5.5.bat  publishTmp.bat  readme.txt
org.eclipse.scout.builder/buildFiles/: build.properties  build.xml  buildTemplate.xml  publish.properties  publish.xml  setupEclipse.xml  setupWorkspace.xml  sign.properties  sign.xml
org.eclipse.scout.builder/buildFiles/3.5.5/: build.properties  build.xml
org.eclipse.scout.builder/buildFiles/3.6.1/: build.properties  build.xml
org.eclipse.scout.builder/buildFiles/3.7M3/: build.properties  build.xml
org.eclipse.scout.builder/buildFiles/featureBuild/: build.properties  customAssembly.xml  customTargets.xml
org.eclipse.scout.builder/buildFiles/nightly/: build.properties  build.xml
org.eclipse.scout.builder/buildFiles/p2FeatureBuild/: build.properties  customAssembly.xml  customTargets.xml
org.eclipse.scout.builder/buildFiles/productBuild/: build.properties  customAssembly.xml  customTargets.xml  scoutSdk.product
org.eclipse.scout.builder/templates/workspace/features/org.eclipse.scout.build.feature/: build.properties  feature.xml
org.eclipse.scout.builder/templates/workspace/features/org.eclipse.scout.build.product.feature/: build.properties  feature.xml
org.eclipse.scout.releng/: clean.bat  compositeRepository.bat  make.bat  publish.sh
org.eclipse.scout.releng.ant/: buildJar.properties  buildJar.xml
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/: CreateRepositoryOverview.java  FileUtility.java  TrunkateRepository.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/archive/: CreateArchive.java  CreateDropInZip.java  ExtractArchive.java  RemoveOldZipFiles.java  RemoveUnpackSuffix.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/category/: CategoryTask.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/incubation/: MarkIncubation.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/p2/: AbstractArtifactPropertyTask.java  MirrorTask.java  StatsTask.java  TruncateCompositeTask.java  TrunkateRepository.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/pack200/: AbstractPack.java  BufferStream.java  Pack.java  Pack200Utility.java  Repack.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/sign/: MoveSignedFiles.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/undo/: CreateUndoScript.java
org.eclipse.scout.releng.ant/src/org/eclipse/scout/releng/ant/util/: DropInZip.java  FileUtility.java  ReverseStringComparator.java
org.eclipse.scout.releng.ant/test/org/eclipse/scout/releng/ant/: AbstractTestCase.java  AllTestSuite.java  DropInZipFilterTest.java  TestCreateRepositoryOverview.java  TestTrunkateRepository.java
org.eclipse.scout.releng.ant/test/org/eclipse/scout/releng/ant/archive/: ArchiveSuite.java  TestCreateArchive.java  TestCreateDropInZip.java  TestExtractArchive.java  TestRemoveOldZipFiles.java  TestRemoveUnpackSuffix.java
org.eclipse.scout.releng.ant/test/org/eclipse/scout/releng/ant/category/: TestCategoryTask.java
org.eclipse.scout.releng.ant/testData/category/input/: scoutCategory.xml
org.eclipse.scout.releng.ant/testData/mirror/input/: artifacts.xml
org.eclipse.scout.releng.ant/testData/p2/input/: undo-3.5.0M4-20110029-0200.sh  undo-3.5.0M4-20110030-0200.sh
org.eclipse.scout.releng.ant/testData/testRepositoryOverview/input/: repositoryOverview.xml
org.eclipse.scout.releng.ant/testData/testRepositoryOverview/input/nightly/: eclipseVersion.txt
org.eclipse.scout.releng.ant/testData/truncateComposite/input/: compositeContent.xml
org.eclipse.scout.releng.ant/testData/truncateComposite/output/: compositeContent.xml
org.eclipse.scout.releng/buildFiles/: build.properties  build.xml  p2_step1_pack200.xml  p2_step2_downloadRepository.xml  p2_step3_metadata.xml  p2_step4_categorize.xml  setupEclipse.xml  setupWorkspace.xml  step010_downloadRepository.xml  step020_buildFeatures.xml  step030_archiveAll.xml  step040_markIncubation.xml  step050_pack200Normalize.xml  step060_sign.xml  step100_zipUnpack.xml  step110_zipCreate.xml  step1_buildFeatures.xml  step200_p2Pack200.xml  step210_p2mergeRepository.xml  step220_p2metadata.xml  step230_p2categorize.xml  step240_p2updateComposite.xml  step2_archiveAll.xml  step2a_markIncubation.xml  step3_pack200Normalize.xml  step4_sign.xml  test.xml  upload.xml  zip_step1_unpack.xml  zip_step2_createzip.xml
org.eclipse.scout.releng/buildFiles/compositeRepository/: build.properties  build.xml  createRepo.xml
org.eclipse.scout.releng/buildFiles/featureBuild/: build.properties
org.eclipse.scout.releng/buildFiles/macros/: eclipse.xml
org.eclipse.scout.releng/buildFiles/targetBuild/: build.xml
org.eclipse.scout.releng/templates/rapTarget/: rapIncubator.target  rapIncubatorStaging.target  rapStaging.target  scoutTemp.target
org.eclipse.scout.releng/templates/rapTarget/org.eclipse.scout.rt.rap.target/: .project  build.properties
org.eclipse.scout.releng/templates/rapTarget/org.eclipse.scout.rt.rap.target.feature/: build.properties  feature.properties  feature.xml
org.eclipse.scout.releng/templates/sourceTemplateFeature/: feature.properties
org.eclipse.scout.releng/templates/templateFeature/: build.properties  feature.xml
org.eclipse.scout.sdk.releng/: .project  make.bat
org.eclipse.scout.sdk.releng/buildFiles/: build.properties  build.xml  setupEclipse.xml  setupWorkspace.xml
org.eclipse.scout.sdk.releng/templates/sourceTemplateFeature/: feature.properties
trunk/org.eclipse.scout.releng/: .project  make.bat  publish.sh
trunk/org.eclipse.scout.releng.ant/: .project  buildJar.xml  plugin.xml
trunk/org.eclipse.scout.releng.ant/test/: testCase.properties
trunk/org.eclipse.scout.releng.ant/testData/category/input/: scoutCategory.xml
trunk/org.eclipse.scout.releng/buildFiles/: build.xml  step010_downloadRepository.xml  step020_buildFeatures.xml  step210_p2mergeRepository.xml  upload.xml
(+22 files in other folders)
