<!--
   Copyright (c) 2010 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
       BSI Business Systems Integration AG - initial API and implementation
 -->

<project name="org.eclipse.scout.build" default="buildAll">
	<property environment="env" />
	<property file="build.properties" />

	<target name="cleanAll" depends="clean">
		<delete dir="${downloadDir}"/>
	</target>

	<target name="clean">
		<delete dir="${workingDir}"/>
		<delete dir="${buildBundle}/output"/>
		<delete dir="${buildBundle}/final"/>
	</target>
	
	
	<target name="buildAll" depends="build3.5.5,clean, buildNightly">
	</target>
	
	<target name="build3.5.5">
		<ant antfile="3.5.5/build.xml" target="build"/>
	</target>
	
	<target name="buildNightly">
		<ant antfile="nightly/build.xml" target="build"/>
	</target>
	

</project>