<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="scoutTemp" sequenceNumber="15">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.rap.feature.feature.group" version="0.0.0"/>
<repository location="file:/@@LOCAL_UPDATESITE@@"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.scout.rt.feature.feature.group" version="0.0.0"/>
<repository location="file:/@@LOCAL_UPDATESITE@@"/>
</location>
</locations>
</target>
