<!--
   Copyright (c) 2010 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
       BSI Business Systems Integration AG - initial API and implementation
 -->
 
<project name="org.eclipse.scout.build" default="build">
	<property environment="env" />
	<property file="3.6.1/build.properties" />
	<property name="buildTemplate" location="buildTemplate.xml" />


	<target name="logVars">
		<ant antfile="${buildTemplate}" target="test" />
	</target>

	<target name="build">
		<antcall target="productBuild"/>
		<antcall target="p2FeatureBuild"/>
	</target>


	<target name="productBuild">
		<ant antfile="${buildTemplate}" target="productBuild" />
	</target>

	<target name="p2FeatureBuild">
		<ant antfile="${buildTemplate}" target="p2FeatureBuild" />
	</target>
	
	<target name="featureBuild">
		<ant antfile="${buildTemplate}" target="featureBuild" />
	</target>

</project>