<!--
   Copyright (c) 2010 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
   
   Contributors:
       BSI Business Systems Integration AG - initial API and implementation
 -->

<project name="org.eclipse.scout.build.nightly" default="build">
	<property environment="env" />
	<property file="build.properties" />

	<target name="build" depends="clean, setup">
	</target>

	<target name="clean">
		<delete dir="${workingDir}" />
		<delete dir="${buildBundle}/output/features" />
		<delete dir="${buildBundle}/output/p2Repo" />
	</target>
	
	<target name="setup" >
		<mkdir dir="${workingDir}" />
		<mkdir dir="${buildBundle}/output/features" />
		<mkdir dir="${buildBundle}/output/p2Repo" />
		<ant antfile="${buildBundle}/buildFiles/setupEclipse.xml" target="setupEclipse" />
		<ant antfile="${buildBundle}/buildFiles/setupWorkspace.xml" target="setupBuildWorkspace" />
	</target>
	
</project>